Program/Pertemuan5/Andra_Pertemuan5_Program2/Andra_Pertemuan5_Program2/MainWindow.xaml

<Window x:Class="Andra_Pertemuan5_Program2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andra_Pertemuan5_Program2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="30,10,0,0"
                    VerticalAlignment="Top" Width="462" Background="#FFF1EFEF" Orientation="Horizontal">
            <RadioButton Content="Background Merah" Margin="0,10,0,0.333" Width="184"/>
            <RadioButton Content="Background Hijau" Margin="0,10,0,0.333" Width="207"/>
        </StackPanel>

        <TextBox HorizontalAlignment="Left" Height="29" Margin="30,73,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317" x:Name="LoadTextBox"/>
        <Button Content="Tombol Load" HorizontalAlignment="Left" Margin="361,73,0,0"
                VerticalAlignment="Top" Width="131" Height="26"
                RenderTransformOrigin="0.377,2.526"/>
        <TextBlock x:Name="TB" HorizontalAlignment="Left" Margin="30,116,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top"  Height="85" Width="462" Background="#FFEB4A4A" Foreground="#FFF5F3F3">
        <Run Background="#FFEE3A3A" Text="TextBlock"/></TextBlock>
    </Grid>
</Window>
