Program/Pertemuan5/HalloXAML/HalloXAML/MainWindow.xaml

<Window x:Class="HalloXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

        <Grid>
            <TextBlock Text="Halo XAML" Width="300" Height="50"
                   Foreground="Blue" FontFamily="Verdana"
                   FontSize="15" FontWeight="Bold" TextAlignment="Center"></TextBlock>

            <Button Content="Click Me" Width="200" Height="50"
                Background="Orange" Foreground="Blue"
                FontSize="20" FontFamily="Georgia" FontWeight="Bold"
                x:Name="ClickButton" Margin="149,103,544.6,318">
            </Button>

            <Button Height="80" Margin="506,73,255,318">
                <Rectangle Height="60" Width="120" Fill="Green"/>
            </Button>

            <Button Margin="236,287,253.6,94">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="60" Width="60" Fill="Red"/>
                    <TextBlock TextAlignment="Center"><Run Text="Red Circle"/></TextBlock>
                    <TextBlock TextAlignment="Center"><Run Text=" "/></TextBlock>
                    <Rectangle Height="60" Width="120" Fill="Green"></Rectangle>
                    <TextBlock TextAlignment="Center"><Run Text="Green Rectangle"/></TextBlock>
                </StackPanel>
            </Button>
    </Grid>
</Window>
