Program/Pertemuan11/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.967" Width="581.779">
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDE8ED" Offset="0"/>
                <GradientStop Color="#FFE1F4F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Height="63" Margin="50,139,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="2" HorizontalAlignment="Left" Height="63" Margin="150,139,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="3" HorizontalAlignment="Left" Height="63" Margin="249,139,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="4" HorizontalAlignment="Left" Height="63" Margin="50,225,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="5" HorizontalAlignment="Left" Height="63" Margin="150,225,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="6" HorizontalAlignment="Left" Height="63" Margin="249,225,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="-" HorizontalAlignment="Left" Height="63" Margin="352,225,0,0" VerticalAlignment="Top" Width="72" Click="actionoperator" Background="#FFFF9300" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Height="63" Margin="87.002,223,0,0" VerticalAlignment="Top" Width="72" Click="actionoperator" Background="#FFFF9300" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Height="63" Margin="50,307,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="8" HorizontalAlignment="Left" Height="63" Margin="150,307,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="9" HorizontalAlignment="Left" Height="63" Margin="249,307,0,0" VerticalAlignment="Top" Width="72" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="*" HorizontalAlignment="Left" Height="63" Margin="352,307,0,0" VerticalAlignment="Top" Width="72" Click="actionoperator" Background="#FFFF9300" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" Height="63" Margin="87.002,305,0,0" VerticalAlignment="Top" Width="72" Click="actionoperator" Background="#FFFF9300" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Height="63" Margin="50,393,0,0" VerticalAlignment="Top" Width="271" Click="inputnum" FontSize="24" Background="Silver"/>
        <Button Content="=" HorizontalAlignment="Left" Height="63" Margin="352,393,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1" Background="#FFFF9300" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="63" Margin="352,139,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_2" Background="#FFFF9300" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="display" HorizontalAlignment="Left" Height="90" Margin="50,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextAlignment="Right" FontSize="48" FontWeight="Bold" Background="#FFDBFCFF" Grid.ColumnSpan="3" IsEnabled="False"/>

    </Grid>
</Window>
