Program/Pertemuan12/Menu Toolbar/Menu Toolbar/MenuToolbar2.xaml

<Window x:Class="Menu_Toolbar.MenuToolbar2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Toolbar"
        mc:Ignorable="d"
        Title="MenuToolbar2" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut kata yang di block">
                    <Image Source="D:\2 TI A\Andra_2TIA_BAD\Program\Pertemuan12\Menu Toolbar\img\cut.png" Width="24" Height="24"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy Cut kata yang di block">
                    <Image Source="D:\2 TI A\Andra_2TIA_BAD\Program\Pertemuan12\Menu Toolbar\img\copy.png" Width="24" Height="24"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste Cut kata yang di block">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="D:\2 TI A\Andra_2TIA_BAD\Program\Pertemuan12\Menu Toolbar\img\cut.png" Width="24" Height="24"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Label> Font size :</Label>
                <ComboBox>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True"/>
    </DockPanel>
</Window>
