Program/Pertemuan11/PengecekanShio/PengecekanShio/MainWindow.xaml

<Window x:Class="PengecekanShio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PengecekanShio"
        mc:Ignorable="d"
        Title="MainWindow" Height="333.6" Width="260">
    <Grid Margin="0,0,3.6,0">
        <Grid HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Background="#FFF3C1C1">
            <Label Content="Tanggal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Bulan" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Tahun" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="66,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_tgl" HorizontalAlignment="Left" Height="23" Margin="66,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="tb_bulan" HorizontalAlignment="Left" Margin="66,42,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Januari</ComboBoxItem>
                <ComboBoxItem>Februari</ComboBoxItem>
                <ComboBoxItem>Maret</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>Mei</ComboBoxItem>
                <ComboBoxItem>Juni</ComboBoxItem>
                <ComboBoxItem>Juli</ComboBoxItem>
                <ComboBoxItem>Agustus</ComboBoxItem>
                <ComboBoxItem>September</ComboBoxItem>
                <ComboBoxItem>Oktober</ComboBoxItem>
                <ComboBoxItem>November</ComboBoxItem>
                <ComboBoxItem>Desember</ComboBoxItem>

            </ComboBox>
            <TextBox x:Name="tb_tahun" HorizontalAlignment="Left" Height="23" Margin="66,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="107" Margin="10,193,0,0" VerticalAlignment="Top" Width="236" Background="#FFBD5757">
            <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="txttgllahir" Content="txttgllahir" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Zodiak" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="txtzodiak" Content="txtzodiak" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Shio" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="txtshio" Content="txtshio" HorizontalAlignment="Left" Margin="131,62,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
