Program/Pertemuan_8/BelajarTabControl_Contoh2/BelajarTabControl_Contoh2/MainWindow.xaml

<Window x:Class="BelajarTabControl_Contoh2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarTabControl_Contoh2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\2 TI A\Andra_2TIA_BAD\Program\Pertemuan_8\BelajarTabControl_Contoh2\Image\bullet_red.png"/>
                    <TextBlock Text="Red" Foreground="Red"/>
                </StackPanel>
            </TabItem.Header>
            <Label Content="Kontentnya di tulis di sini yaaa"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\2 TI A\Andra_2TIA_BAD\Program\Pertemuan_8\BelajarTabControl_Contoh2\Image\bullet_green.png"/>
                        <TextBlock Text="Green" Foreground="Green"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\2 TI A\Andra_2TIA_BAD\Program\Pertemuan_8\BelajarTabControl_Contoh2\Image\bullet_yellow.png"/>
                        <TextBlock Text="Yellow" Foreground="Yellow"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
